{
	"compilerOptions": {
		"module": "ESNext",
		"target": "ESNext",
		"moduleResolution": "bundler",
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"alwaysStrict": true,
		"declaration": true,
		"rootDir": "src",
		"outDir": "dist",
		"stripInternal": true
	},
	"include": [ "src/" ]
}